<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-all - Convenience POM to include most SemanticCMS features, not including documentation, AutoGit, or theme.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-all.

semanticcms-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-all.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-all</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS All</name>
	<url>https://semanticcms.com/all/</url>
	<description>Convenience POM to include most SemanticCMS features, not including documentation, AutoGit, or theme.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-changelog-taglib</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-all</artifactId>
			<version>1.3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-all</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-file-all</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-google-analytics</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-news-all</artifactId>
			<version>1.1.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-all</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-pagegraph</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-section-all</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-tag-reference</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-all</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-tree</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-view-what-links-here</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
</project>
