<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-all - Convenience POM to include most SemanticCMS features, not including documentation, AutoGit, or theme.
Copyright (C) 2016, 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-all.

semanticcms-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-all.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2016-10-19T02:34:00-05:00"
		dateModified="2021-07-16T03:48:08-05:00"
	>
		<core:child page="changelog" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="current-stable"
				arg.managementStatus="production"
				arg.packagingStatus="active"
				arg.javaseVersion="@{documented.javase.version}"
				arg.javaeeVersion="@{documented.javaee.version}"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
				arg.scmUrl="@{project.scm.url}"
				arg.githubBuildWorkflow="Build"
				arg.mavenBadge="maven-central"
				arg.groupId="@{project.groupId}"
				arg.artifactId="@{documented.artifactId}"
				arg.sonarQualityGate="true"
				arg.sonarLinesOfCode="true"
				arg.sonarReliability="true"
				arg.sonarSecurity="true"
				arg.sonarMaintainability="true"
			/>
		</header>
		<p>
			Convenience POM to include most <core:link book="/" page="/" /> features, not including documentation, <core:link book="/autogit" page="/" />, or theme.
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="/">Project Home</core:link></li>
				<li><core:link page="changelog">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Modules Included">
			<ul>
				<li><core:link book="/changelog/taglib" page="/" /></li>
				<li><core:link book="/core/all" page="/" /></li>
				<li><core:link book="/dia/all" page="/" /></li>
				<li><core:link book="/file/all" page="/" /></li>
				<li><core:link book="/google-analytics" page="/" /></li>
				<li><core:link book="/news/all" page="/" /></li>
				<li><core:link book="/openfile/all" page="/" /></li>
				<li><core:link book="/pagegraph" page="/" /></li>
				<li><core:link book="/pages/all" page="/" /></li>
				<li><core:link book="/resources/all" page="/" /></li>
				<li><core:link book="/section/all" page="/" /></li>
				<li><core:link book="/tag-reference" page="/" /></li>
				<li><core:link book="/view-all" page="/" /></li>
				<li><core:link book="/view-tree" page="/" /></li>
				<li><core:link book="/view-what-links-here" page="/" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
